@font-face {
	font-family: "Flaticon";
	src: url("flaticon.eot");
	src: url("flaticon.eot#iefix") format("embedded-opentype"),
	url("flaticon.woff") format("woff"),
	url("flaticon.ttf") format("truetype"),
	url("flaticon.svg") format("svg");
	font-weight: normal;
	font-style: normal;
}
[class^="flaticon-"]:before, [class*=" flaticon-"]:before,
[class^="flaticon-"]:after, [class*=" flaticon-"]:after {   
	font-family: Flaticon;
        font-size: 20px;
font-style: normal;
margin-left: 20px;
}.flaticon-arrow36:before {
	content: "\e000";
}
.flaticon-check70:before {
	content: "\e001";
}
.flaticon-checkmark21:before {
	content: "\e002";
}
.flaticon-clip34:before {
	content: "\e003";
}
.flaticon-cross-mark1:before {
	content: "\e004";
}
.flaticon-cross97:before {
	content: "\e005";
}
.flaticon-direction196:before {
	content: "\e006";
}
.flaticon-email5:before {
	content: "\e007";
}
.flaticon-eye110:before {
	content: "\e008";
}
.flaticon-facebook55:before {
	content: "\e009";
}
.flaticon-favorite22:before {
	content: "\e00a";
}
.flaticon-four60:before {
	content: "\e00b";
}
.flaticon-google1:before {
	content: "\e00c";
}
.flaticon-gps36:before {
	content: "\e00d";
}
.flaticon-info31:before {
	content: "\e00e";
}
.flaticon-instagram1:before {
	content: "\e00f";
}
.flaticon-keyboard53:before {
	content: "\e010";
}
.flaticon-leftarrow23:before {
	content: "\e011";
}
.flaticon-left197:before {
	content: "\e012";
}
.flaticon-lifeguard12:before {
	content: "\e013";
}
.flaticon-loving4:before {
	content: "\e014";
}
.flaticon-mail66:before {
	content: "\e015";
}
.flaticon-multiplication:before {
	content: "\e016";
}
.flaticon-pinterest3:before {
	content: "\e017";
}
.flaticon-right-arrow26:before {
	content: "\e018";
}
.flaticon-search82:before {
	content: "\e019";
}
.flaticon-setting4:before {
	content: "\e01a";
}
.flaticon-settings13:before {
	content: "\e01b";
}
.flaticon-shopper30:before {
	content: "\e01c";
}
.flaticon-skype12:before {
	content: "\e01d";
}
.flaticon-star-shape3:before {
	content: "\e01e";
}
.flaticon-telephone30:before {
	content: "\e01f";
}
.flaticon-twitter1:before {
	content: "\e020";
}
.flaticon-view12:before {
	content: "\e021";
}
