<!DOCTYPE html>
<html>

<head>
    <title>Flaticon WebFont</title>
    <link rel="stylesheet" type="text/css" href="flaticon.css">
    <meta charset="UTF-8">
    <style>
    body {
        font-family: sans-serif;
        line-height: 1.5;
        font-size: 16px;
        padding: 20px;
        color:#333;
    }
    * {
        -moz-box-sizing: border-box;
        -webkit-box-sizing: border-box;
        box-sizing: border-box;
        margin: 0;
        padding: 0;
    }
    [class^="flaticon-"]:before, [class*=" flaticon-"]:before, [class^="flaticon-"]:after, [class*=" flaticon-"]:after {
        font-family: Flaticon;
        font-size: 30px;
        font-style: normal;
        margin-left: 20px;
        color: #333;
    }
    .image p {
		font-size: 12px;
		margin: 0px;
		clear: none;
		width: 300px;
		line-height: 40px;
	}
    .text {
        float: left;
        font-size:14px;
        margin-top: 15px;
    }
    .text ul {
        margin-left:0px;
        color:#111;
        margin-bottom:20px;
    }
    .text .ex {
        font-size:12px;
        color:#666;
        margin-left:35px;
        display:block;
    }
    .text ul li {
        margin-top:10px;
        list-style:none;
    }
    .num {
        background:#66A523;
        color:#fff;
        border-radius:20px;
        padding:1px;
        display:inline-block;
        width:22px;
        height:22px;
        text-align:center;
        margin-right: 5px;
    }
    .text ul strong {
        font-weight:normal;
        color:#000;
    }
    .image {
        width: 280px;
        float: left;
        margin-bottom: 15px;
        margin-right: 30px;
    }
    #glyphs {
        clear: both;
    }
    .image p:nth-child(even) i {
        clear: none;
    }
    .glyph {
        display: inline-block;
        width: 120px;
        margin: 10px;
        text-align: center;
        vertical-align: top;
        background: #FFF;
    }
    .glyph .glyph-icon {
        padding: 10px;
        display: block;
        font-family:"Flaticon";
        font-size: 64px;
        line-height: 1;
    }
    .glyph .glyph-icon:before {
        font-size: 64px;
        color: #666;
        margin-left: 0;
    }
    .class-name {
        font-size: 12px;
    }
    .author-name {
		font-size: 10px;
	}
	a{
		color: #66A523;
	}
    .instructions {
        font-style:italic;
        font-size:22px;
        margin-bottom:10px;
    }
    .iconsuse {
        font-size:22px;
        font-style:italic;
        padding-top:20px;
        margin-top:20px;
        border-top:1px solid #bbb;
    }
    .usetitle {
        margin-bottom: 10px;
        font-size: 20px;
        font-style: italic;
    }
    .class-name:last-child {
        font-size: 10px;
        color:#888;
    }
    .class-name:last-child a {
        font-size: 10px;
        color:#555;
    }
    .class-name:last-child a:hover {
        color:#66A523;
    }
    .glyph > input {
        display: block;
        width: 100px;
        margin: 5px auto;
        text-align: center;
        font-size: 12px;
        cursor: text;
    }
    .glyph > input.icon-input {
        font-family:"Flaticon";
        font-size: 16px;
        margin-bottom: 10px;
    }
    h1.logo {
        font-size: 40px;
        letter-spacing: -1px;
        margin-top: -16px;
        text-transform: lowercase;
        border-bottom:1px solid #bbb;
    }
    h1.logo strong {
        font-size: 16px;
        font-family:sans-serif;
        font-weight:normal;
        color:#333;
    }
    h1.logo a {
        color:#34302d;
        text-decoration: none;
    }
    h1.logo a span {
        color:#66A523;
    }
    #footer {
        padding-top:40px;
        clear:both;
        text-align:center;
    }
    #footer a {
        color:#66A523;
    }
    textarea {
		margin: 0px;
		width: 800px;
		height: 150px;
		border: 1px solid #CCC;
		resize: none;
		background: #EEE;
    }
    .author-link, .attrDiv a{
    	font-size: 12px;
    	color: #333;
    	text-decoration: none;
    }
    .external {
    	display: block;
    }
    .attrDiv {
		font-size: 12px;
	}
    .attribution {
        border-top: 1px solid #AAA;
        margin: 10px 0;
        padding-top: 15px;
    }
    </style>
</head>

<body>
    <header>
        <h1 class="logo">
            <a href="http://www.flaticon.com">
                <span>FLAT</span>ICON</a>
            <strong>Font Demo</strong>
        </h1>
    </header>

    <section class="demo">
        <div class="text">

            <div class="instructions">Instructions:</div>

            <ul>
                <li>
                    <p>
                        <span class="num">1</span>Copy the "Fonts" files and CSS files to your website CSS folder.
                </li>
                <li>
                    <p>
                        <span class="num">2</span>Add the CSS link to your website source code on header.
                        <br />
                        <span class="ex">&lt;head&gt;
                            <br/>...
                            <br/>&lt;link rel="stylesheet" type="text/css" href="your_website_domain/css_root/flaticon.css"&gt;
                            <br/>...
                            <br/>&lt;/head&gt;</span>
                </li>

                <li>
                    <p>
                        <span class="num">3</span>Use the icon class on "display:inline" elements:
                        <br />
                        <span class="ex">Use example: &lt;i class=&quot;flaticon-airplane49&quot;&gt;&lt;/i&gt; or &lt;span class=&quot;flaticon-airplane49&quot;&gt;&lt;/span&gt;</span>
                </li>
            </ul>
        </div>

    </section>

    <section id="glyphs"><div class="glyph">
		<div class="glyph-icon flaticon-arrow36"></div>
		<div class="class-name">.flaticon-arrow36</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/retweet_9925">Amit Jakhu</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-check70"></div>
		<div class="class-name">.flaticon-check70</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/checking-square_70155">Pavel Kozlov</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-checkmark21"></div>
		<div class="class-name">.flaticon-checkmark21</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/checkmark-for-verification_59508">Freepik</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-clip34"></div>
		<div class="class-name">.flaticon-clip34</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/paperclip_24048">Icomoon</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-cross-mark1"></div>
		<div class="class-name">.flaticon-cross-mark1</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/access-denied_8915">Elegant Themes</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-cross97"></div>
		<div class="class-name">.flaticon-cross97</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/cross_59836">Balraj Chana</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-direction196"></div>
		<div class="class-name">.flaticon-direction196</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/left-arrow_22086">Freepik</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-email5"></div>
		<div class="class-name">.flaticon-email5</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/close-envelope_12194">Yannick</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-eye110"></div>
		<div class="class-name">.flaticon-eye110</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/eye-close-up_63568">Freepik</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-facebook55"></div>
		<div class="class-name">.flaticon-facebook55</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/facebook-logo_59439">Freepik</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-favorite22"></div>
		<div class="class-name">.flaticon-favorite22</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/favorite-heart-outline-button_61046">Google</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-four60"></div>
		<div class="class-name">.flaticon-four60</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/four-grid-layout-design-interface-symbol_43569">Freepik</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-google1"></div>
		<div class="class-name">.flaticon-google1</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/google-plus-logo_3669">Daniel Bruce</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-gps36"></div>
		<div class="class-name">.flaticon-gps36</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/gps-pin_8131">Freepik</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-info31"></div>
		<div class="class-name">.flaticon-info31</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/info-sign_3716">Daniel Bruce</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-instagram1"></div>
		<div class="class-name">.flaticon-instagram1</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/instagram-logo_10137">Elegant Themes</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-keyboard53"></div>
		<div class="class-name">.flaticon-keyboard53</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/keyboard-right-arrow-button_60758">Google</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-leftarrow23"></div>
		<div class="class-name">.flaticon-leftarrow23</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/left-arrow-circle_9217">Zurb</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-left197"></div>
		<div class="class-name">.flaticon-left197</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/left-quote_59149">Freepik</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-lifeguard12"></div>
		<div class="class-name">.flaticon-lifeguard12</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/lifesaver_23791">Icomoon</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-loving4"></div>
		<div class="class-name">.flaticon-loving4</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/big-heart_9029">Sarfraz Shoukat</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-mail66"></div>
		<div class="class-name">.flaticon-mail66</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/mail-closed-envelope-back_49926">Freepik</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-multiplication"></div>
		<div class="class-name">.flaticon-multiplication</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/multiplication-symbol_43165">Freepik</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-pinterest3"></div>
		<div class="class-name">.flaticon-pinterest3</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/pinterest-logo_9150">Elegant Themes</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-right-arrow26"></div>
		<div class="class-name">.flaticon-right-arrow26</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/right-arrow_8767">Amit Jakhu</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-search82"></div>
		<div class="class-name">.flaticon-search82</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/search_55369">Yannick</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-setting4"></div>
		<div class="class-name">.flaticon-setting4</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/screwdriver-and-wrench_109">Freepik</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-settings13"></div>
		<div class="class-name">.flaticon-settings13</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/advanced-options_15515">Freepik</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-shopper30"></div>
		<div class="class-name">.flaticon-shopper30</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/shopping-cart_23410">TutsPlus</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-skype12"></div>
		<div class="class-name">.flaticon-skype12</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/skype-logo_34020">SimpleIcon</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-star-shape3"></div>
		<div class="class-name">.flaticon-star-shape3</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/big-star_4417">Designmodo</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-telephone30"></div>
		<div class="class-name">.flaticon-telephone30</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/phone-and-cable_73291">Freepik</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-twitter1"></div>
		<div class="class-name">.flaticon-twitter1</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/twitter-logo-silhouette_8800">Elegant Themes</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-view12"></div>
		<div class="class-name">.flaticon-view12</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/view-list-button_60968">Google</a></div></div></section>

<section class="attribution">

	<div class="usetitle">License and attribution:</div><div class="attrDiv">Font generated by <a href="http://www.flaticon.com">flaticon.com</a>
 under <a href="http://creativecommons.org/licenses/by/3.0/">CC BY</a>. The authors are: <a href="http://www.amitjakhu.com">Amit Jakhu</a>, <a href="http://www.behance.net/Bart9339">Pavel Kozlov</a>, <a href="http://www.freepik.com">Freepik</a>, <a href="http://www.icomoon.io">Icomoon</a>, <a href="http://www.elegantthemes.com">Elegant Themes</a>, <a href="http://circularchaos.com">Balraj Chana</a>, <a href="http://yanlu.de">Yannick</a>, <a href="http://www.google.com">Google</a>, <a href="http://www.danielbruce.se">Daniel Bruce</a>, <a href="http://www.zurb.com">Zurb</a>, <a href="http://www.greepit.com">Sarfraz Shoukat</a>, <a href="http://tutsplus.com">TutsPlus</a>, <a href="http://www.simpleicon.com">SimpleIcon</a>, <a href="http://www.designmodo.com">Designmodo</a>.</div><div class="usetitle">Copy the Attribution License:</div>

<textarea onclick="this.focus();this.select();">Font generated by &lt;a href=&quot;http://www.flaticon.com&quot;&gt;flaticon.com&lt;/a&gt;
 under &lt;a href=&quot;http://creativecommons.org/licenses/by/3.0/&quot;&gt;CC BY&lt;/a&gt;. The authors are: &lt;a href=&quot;http://www.amitjakhu.com&quot;&gt;Amit Jakhu&lt;/a&gt;, &lt;a href=&quot;http://www.behance.net/Bart9339&quot;&gt;Pavel Kozlov&lt;/a&gt;, &lt;a href=&quot;http://www.freepik.com&quot;&gt;Freepik&lt;/a&gt;, &lt;a href=&quot;http://www.icomoon.io&quot;&gt;Icomoon&lt;/a&gt;, &lt;a href=&quot;http://www.elegantthemes.com&quot;&gt;Elegant Themes&lt;/a&gt;, &lt;a href=&quot;http://circularchaos.com&quot;&gt;Balraj Chana&lt;/a&gt;, &lt;a href=&quot;http://yanlu.de&quot;&gt;Yannick&lt;/a&gt;, &lt;a href=&quot;http://www.google.com&quot;&gt;Google&lt;/a&gt;, &lt;a href=&quot;http://www.danielbruce.se&quot;&gt;Daniel Bruce&lt;/a&gt;, &lt;a href=&quot;http://www.zurb.com&quot;&gt;Zurb&lt;/a&gt;, &lt;a href=&quot;http://www.greepit.com&quot;&gt;Sarfraz Shoukat&lt;/a&gt;, &lt;a href=&quot;http://tutsplus.com&quot;&gt;TutsPlus&lt;/a&gt;, &lt;a href=&quot;http://www.simpleicon.com&quot;&gt;SimpleIcon&lt;/a&gt;, &lt;a href=&quot;http://www.designmodo.com&quot;&gt;Designmodo&lt;/a&gt;.</textarea>

</section>

<section class="iconsuse">
    	<div class="usetitle">Examples:</div>
		<div class="image"><p>&lt;i class=&quot;flaticon-arrow36&quot;&gt;&lt;/i&gt; <i class="flaticon-arrow36"></i></p><p>&lt;i class=&quot;flaticon-check70&quot;&gt;&lt;/i&gt; <i class="flaticon-check70"></i></p><p>&lt;i class=&quot;flaticon-checkmark21&quot;&gt;&lt;/i&gt; <i class="flaticon-checkmark21"></i></p><p>&lt;i class=&quot;flaticon-clip34&quot;&gt;&lt;/i&gt; <i class="flaticon-clip34"></i></p><p>&lt;i class=&quot;flaticon-cross-mark1&quot;&gt;&lt;/i&gt; <i class="flaticon-cross-mark1"></i></p></div><div class="image"><p>&lt;span class=&quot;flaticon-cross97&quot;&gt;&lt;/span&gt; <span class="flaticon-cross97"></span></p><p>&lt;span class=&quot;flaticon-direction196&quot;&gt;&lt;/span&gt; <span class="flaticon-direction196"></span></p><p>&lt;span class=&quot;flaticon-email5&quot;&gt;&lt;/span&gt; <span class="flaticon-email5"></span></p><p>&lt;span class=&quot;flaticon-eye110&quot;&gt;&lt;/span&gt; <span class="flaticon-eye110"></span></p><p>&lt;span class=&quot;flaticon-facebook55&quot;&gt;&lt;/span&gt; <span class="flaticon-facebook55"></span></p></div><div class="image"><p>&lt;span class=&quot;flaticon-favorite22&quot;&gt;&lt;/span&gt; <span class="flaticon-favorite22"></span></p><p>&lt;i class=&quot;flaticon-four60&quot;&gt;&lt;/i&gt; <i class="flaticon-four60"></i></p><p>&lt;i class=&quot;flaticon-google1&quot;&gt;&lt;/i&gt; <i class="flaticon-google1"></i></p><p>&lt;i class=&quot;flaticon-gps36&quot;&gt;&lt;/i&gt; <i class="flaticon-gps36"></i></p><p>&lt;i class=&quot;flaticon-info31&quot;&gt;&lt;/i&gt; <i class="flaticon-info31"></i></p></div><div class="image"><p>&lt;span class=&quot;flaticon-instagram1&quot;&gt;&lt;/span&gt; <span class="flaticon-instagram1"></span></p><p>&lt;span class=&quot;flaticon-keyboard53&quot;&gt;&lt;/span&gt; <span class="flaticon-keyboard53"></span></p><p>&lt;span class=&quot;flaticon-leftarrow23&quot;&gt;&lt;/span&gt; <span class="flaticon-leftarrow23"></span></p><p>&lt;span class=&quot;flaticon-left197&quot;&gt;&lt;/span&gt; <span class="flaticon-left197"></span></p><p>&lt;span class=&quot;flaticon-lifeguard12&quot;&gt;&lt;/span&gt; <span class="flaticon-lifeguard12"></span></p></div><div class="image"></div>
</section>
<div id="footer">
    <div>Generated by <a href="http://www.flaticon.com">flaticon.com</a>
    </div>
</div>
	</body>
</html>